{
  "dependencies": {
    "delaunator": "^1.0.0",
    "get-pixels": "^3.3.0",
    "performance-now": "^2.1.0",
    "point-in-big-polygon": "^2.0.0",
    "point-in-polygon": "^1.0.1",
    "save-pixels": "^2.3.4"
  },
  "name": "triangulate",
  "description": "A simple tool to pixelate a photo in triangles rather than squares.",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "triangulate": "bin/cli.js"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcwhittemore/triangulate.git"
  },
  "author": "Matthew Chase Whittemore",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcwhittemore/triangulate/issues"
  },
  "homepage": "https://github.com/mcwhittemore/triangulate#readme"
}
